TicketingSystem/MainWindow.xaml

<Window x:Name="MainWindowWindow" x:Class="TicketingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Width="815" Height="465">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="controlTab">
            <TabItem x:Name="loginTabItem" Header="LoginPage" Background="#FFEDEDED">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF95BE83" Offset="1"/>
                            <GradientStop Color="#FFDAEBD2" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="loginLabel" Content="Login Page" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" FontSize="36" Height="60" Width="194" Foreground="#FF274E13"/>
                    <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="130,161,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Foreground="#FF274E13"/>
                    <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="130,218,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF274E13"/>
                    <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="505,187,0,0" VerticalAlignment="Top" FontSize="30" Width="86" Foreground="#FF5F9449" Click="LoginButtonClick"/>
                    <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="316,164,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="170" FontSize="20" Background="#FFCFE2F3" Foreground="#FF38761D"/>
                    <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="316,225,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Background="#FFCFE2F3" Foreground="#FF38761D"/>
                    <CheckBox x:Name="viewPasswordCheckBox" Content="View Password" HorizontalAlignment="Left" Margin="366,259,0,0" VerticalAlignment="Top" Width="120" Height="23" FontSize="14" Unchecked="ViewPasswordCheckBoxChanged" Checked="ViewPasswordCheckBoxChanged"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="316,225,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="170" FontSize="20" Background="#FFCFE2F3" Foreground="#FF38761D" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="reportIssueTabItem" Header="ReportIssue" Background="#FFEEEEEE" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9382BC" Offset="1"/>
                            <GradientStop Color="#FFD8D1E9" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="enterIssueLabel" Content="Enter Issue:" HorizontalAlignment="Left" Margin="279,6,0,0" VerticalAlignment="Top" FontSize="36" Height="60" Width="194" Foreground="#FF20124D"/>
                    <Label x:Name="summaryLabel" Content="Summary:" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="126" Foreground="#FF20124D"/>
                    <Label x:Name="enterDescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="24" Height="43" Width="143" Foreground="#FF20124D"/>
                    <Label x:Name="enterCategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" FontSize="24" Height="47" Width="116" Foreground="#FF20124D"/>
                    <ComboBox x:Name="enterCategoryComboBox" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Width="267" FontSize="20" Foreground="#FF351C75">
                        <ComboBoxItem x:Name="wirelessEnterCategoryComboBoxItem" Content="Wireless" IsSelected="True"/>
                        <ComboBoxItem x:Name="photocopiersEnterCategoryComboBoxItem" Content="Photocopiers/Printers"/>
                        <ComboBoxItem x:Name="hardwareEnterCategoryComboBoxItem" Content="Hardware"/>
                        <ComboBoxItem x:Name="softwareEnterCategoryComboBoxItem" Content="Software"/>
                        <ComboBoxItem x:Name="networkEnterCategoryComboBoxItem" Content="Network"/>
                        <ComboBoxItem x:Name="emailEnterCategoryComboBoxItem" Content="Email"/>
                        <ComboBoxItem x:Name="pcSchoolEnterCategoryComboBoxItem" Content="PCSchool"/>
                    </ComboBox>
                    <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="145,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Height="84" FontSize="18" Background="#FFCFE2F3" Foreground="#FF351C75" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="enterDescriptionTextBox" HorizontalAlignment="Left" Margin="145,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Height="145" FontSize="13" 
                             Background="#FFCFE2F3" Foreground="#FF351C75" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="reportIssueButton" Content="Report Issue" HorizontalAlignment="Left" Margin="623,354,0,0" VerticalAlignment="Top" Height="41" Width="161" FontSize="28" Foreground="#FF674EA7" Click="ReportIssueButtonClick"/>
                    <Button x:Name="logoutReportButton" Content="Logout" HorizontalAlignment="Left" Margin="27,354,0,0" VerticalAlignment="Top" Height="41" Width="70" FontSize="18" Foreground="#FF674EA7" Click="LogoutButtonClick"/>
                    <Label x:Name="userLabel" Content="User #" HorizontalAlignment="Left" Foreground="#FF20124D" Background="#00BA6C6C" FontSize="18" VerticalAlignment="Top" Margin="632,19,0,0" FontWeight="Bold"/>
                    <Label x:Name="userIdLabel" Content="" HorizontalAlignment="Left" Foreground="#FF20124D" Background="#00BA6C6C" FontSize="18" VerticalAlignment="Top" Margin="688,19,0,0" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="viewTicketTabItem" Header="ViewTickets" Background="#FFEFEFEF" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDA6A6A" Offset="1"/>
                            <GradientStop Color="#FFF5CFCF" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="issueLabel" Content="Issues" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF660000"/>
                    <Label x:Name="viewLabel" Content="View:" HorizontalAlignment="Left" Margin="516,12,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF660000"/>
                    <ComboBox x:Name="filterViewComboBox" HorizontalAlignment="Left" Margin="605,18,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="22" Foreground="#FF990000" DropDownClosed="FilterViewComboBoxDropDownClosed">
                        <ComboBoxItem x:Name="allViewComboBoxItem" Content="All" IsSelected="True"/>
                        <ComboBoxItem x:Name="unassignedViewComboBoxItem" Content="unassigned"/>
                    </ComboBox>
                    <DataGrid x:Name="ticketDataGrid" Margin="0,62,0,0" ItemsSource="{Binding}" HorizontalAlignment="Center" Width="774" Height="151" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="TicketDataGridSelectionChanged" SelectionMode="Single"/>
                    <Label x:Name="viewDescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Foreground="#FF660000" FontSize="20"/>
                    <Label x:Name="changeCategoryLabel" Content="Change Category:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Foreground="#FF660000" FontSize="20"/>
                    <Label x:Name="assignedStaffLabel" Content="New Assigned Staff:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Foreground="#FF660000" FontSize="20" Width="192"/>
                    <TextBox x:Name="viewDescriptionTextBox" HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646" Height="72" Background="#FFCFE2F3" Foreground="#FF990000" VerticalScrollBarVisibility="Auto" Visibility="Visible" IsReadOnly="True"/>
                    <ComboBox x:Name="changeCategoryComboBox" HorizontalAlignment="Left" Margin="200,297,0,0" VerticalAlignment="Top" Width="180" Height="25" Foreground="#FF990000" FontSize="16">
                        <ComboBoxItem x:Name="wirelessChangeCategoryComboBoxItem" Content="Wireless" IsSelected="True"/>
                        <ComboBoxItem x:Name="photocopiersChangeCategoryComboBoxItem" Content="Photocopiers/Printers"/>
                        <ComboBoxItem x:Name="hardwareChangeCategoryComboBoxItem" Content="Hardware"/>
                        <ComboBoxItem x:Name="softwareChangeCategoryComboBoxItem" Content="Software"/>
                        <ComboBoxItem x:Name="networkChangeCategoryComboBoxItem" Content="Network"/>
                        <ComboBoxItem x:Name="emailChangeCategoryComboBoxItem" Content="Email"/>
                        <ComboBoxItem x:Name="pcSchoolChangeCategoryComboBoxItem" Content="PCSchool"/>
                    </ComboBox>
                    <ComboBox x:Name="changeStaffComboBox" HorizontalAlignment="Left" Margin="200,333,0,0" VerticalAlignment="Top" Width="180" Height="30" Foreground="#FF990000" FontSize="16">
                        <ComboBoxItem x:Name="unassignedChangeStaffComboBox" Content="unassigned"/>
                    </ComboBox>
                    <Button x:Name="logoutViewButton" Content="Logout" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Foreground="#FFCC0000" Width="96" Height="31" FontSize="20" Click="LogoutButtonClick"/>
                    <Button x:Name="applyChangesButton" Content="Apply &#xD;&#xA;Changes" HorizontalAlignment="Left" Margin="411,302,0,0" VerticalAlignment="Top" Foreground="#FFCC0000" FontSize="20" Width="84" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="59" Click="ApplyChangesButtonClick"/>
                    <Button x:Name="closeTicketButton" Content="Close Ticket" HorizontalAlignment="Left" Margin="655,349,0,0" VerticalAlignment="Top" Foreground="#FFCC0000" FontSize="22" Height="41" Width="129" Click="CloseTicketButtonClick"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
